<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document </title>
    <style>
        .container{
            max-width: 40%;
        }

        .head-sec{
            color: #ffffff;
            padding: 10px;
            text-align: right;
        }
          
        .head-sec-img{
            max-height: 30px;
        }

        body{
            background-color: rgb(154, 206, 252);
        }

        .pg-gray{
            background-color:#DDDDDD;
            margin-top: 100px;
            padding: 20px;
        }

        .container-level-2{
            padding:  20px;
            margin-top: 150px;
        }

        .container-level-2 .main-img{
            border-radius: 10%;
            display: block;
            margin-top: -300px;
        }



     </style>
</head>
<body>
<div class="container">
    <section class="head-sec">
        <a href="#" ><img class="head-sec-img" src="https://img.icons8.com/?size=100&id=98959&format=png&color=ffffff"/></a>
        <a href="#" ><img class="head-sec-img" src="https://img.icons8.com/?size=100&id=7911&format=png&color=ffffff"/></a>
    </section>
<div class="pg-gray">
    <section class="container-level-2">
       <img src="https://via.placeholder.com/200" class="main-img" >
       <h1>Nagham Ahmed</h1>
       <h3>computer science</h3>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
        Pariatur cupiditate asperiores in voluptatibus deleniti cum impedit eius earum amet consequuntur?</p>
    </section>

    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illum temporibus ut? Suscipit nulla modi odit et aperiam, temporibus veniam fuga labore odio, cumque doloribus ea aliquid reprehenderit, inventore id.</p>
    </section>

    <section>
        <div>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/save-close.png"/> Save Contact</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/phone.png"/> Mobile</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/globe.png"/> Blog</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/email.png"/> Email</a>
        </div>
        <div>
            <form>
            <p>   <input type="text" name="name" placeholder="Enter your name"> </p>
            <p>  <input type="email" name="email" placeholder="Enter your email"></p>
            <p>  <textarea cols="40" rows="20" placeholder="write your text"></textarea></p>
            <p> <input type="submit"></p>
            </form>
        </div>
    </section>
</div>
</div>

</body>
</html>